{
  "name": "roastduck",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "鱼块学英语 — 雅思作答与对话的四步表达强化",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS= next dev -H 127.0.0.1",
    "build": "cross-env NODE_OPTIONS= next build",
    "start": "next start -H 127.0.0.1",
    "init": "cross-env NODE_OPTIONS= tsx scripts/init.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "cross-env NODE_OPTIONS= vitest run",
    "test:integration": "node scripts/test-integration.mjs",
    "test:watch": "cross-env NODE_OPTIONS= vitest",
    "e2e:prepare": "tsx tests/e2e/seed.ts",
    "build:e2e": "npm run e2e:prepare && cross-env NODE_OPTIONS= AI_PROVIDER=mock ROASTDUCK_E2E=1 ROASTDUCK_DB=file:./test-results/e2e.db ROASTDUCK_SKIP_DB_BACKUP=1 next build",
    "e2e:run": "npm run e2e:prepare && cross-env NODE_OPTIONS= AI_PROVIDER=mock ROASTDUCK_DB=file:./test-results/e2e.db ROASTDUCK_SKIP_DB_BACKUP=1 playwright test",
    "e2e": "npm run build:e2e && npm run e2e:run",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "pipeline:inventory": "python pipeline/src/inventory.py",
    "pipeline:run": "tsx pipeline/src/run.ts",
    "pipeline:status": "tsx pipeline/src/status.ts",
    "pipeline:golden": "tsx pipeline/src/four-step-golden.ts",
    "pipeline:audit": "tsx pipeline/src/run.ts audit",
    "pipeline:report": "tsx pipeline/src/report.ts",
    "ai:smoke": "cross-env NODE_OPTIONS= tsx scripts/ai-smoke.ts",
    "ai:drain": "cross-env NODE_OPTIONS= tsx scripts/ai-drain.ts",
    "agent:content": "cross-env NODE_OPTIONS= tsx scripts/agent-content.ts",
    "agent:personal-import": "cross-env NODE_OPTIONS= tsx scripts/personal-import.ts",
    "agent:personal-review": "cross-env NODE_OPTIONS= tsx scripts/personal-review-quarantine.ts",
    "agent:personal-gap": "cross-env NODE_OPTIONS= tsx scripts/personal-gap-batch.ts",
    "agent:v3-pilot": "cross-env NODE_OPTIONS= tsx scripts/v3-pilot-material.ts",
    "governance:check": "node scripts/governance-check.mjs",
    "audit:materials": "cross-env NODE_OPTIONS= tsx scripts/audit-practice-materials.ts",
    "audit:readiness": "cross-env NODE_OPTIONS= tsx scripts/audit-practice-readiness.ts",
    "audit:light-study": "cross-env NODE_OPTIONS= tsx scripts/audit-light-study.ts",
    "audit:materials:e2e": "cross-env AI_PROVIDER=mock ROASTDUCK_DB=file:./test-results/e2e.db tsx scripts/audit-practice-materials.ts",
    "check:ai": "cross-env NODE_OPTIONS= AI_PROVIDER=mock vitest run tests/ai-job-service.test.ts tests/ai-provider.test.ts tests/ai-drain.test.ts tests/agent-workflow.test.ts tests/schemas.test.ts",
    "check:content": "npm run pipeline:golden && npm run audit:materials",
    "android:sync": "npx cap sync android",
    "android:build": "node scripts/build-android.mjs",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "8.1.1",
    "@capacitor/core": "^8.5.1",
    "@libsql/client": "^0.17.4",
    "@noble/hashes": "2.4.0",
    "drizzle-orm": "^0.45.2",
    "next": "^15.5.6",
    "qrcode": "1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "ts-fsrs": "^5.2.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@capacitor/android": "^8.5.1",
    "@capacitor/cli": "^8.5.1",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/postcss": "^4.1.16",
    "@types/node": "^24.10.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.24",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "7.3.6",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "postcss": "8.5.26"
  }
}
